{"homepage":"https://adityaji-18.github.io/TextUtills","name":"my-app","version":"0.1.0","private":true,"dependencies":{"@testing-library/jest-dom":"^5.15.0","@testing-library/react":"^11.2.7","@testing-library/user-event":"^12.8.3","bootstrap":"^5.1.3","bootstrap-switch-button":"^1.1.0","react":"^17.0.2","react-dom":"^17.0.2","react-scripts":"4.0.3","web-vitals":"^1.1.2"},"scripts":{"predeploy":"npm run build","deploy":"gh-pages -d build","start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"devDependencies":{"gh-pages":"^3.2.3"}}